<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="resources/js/jquery-3.5.1.min.js"></script>

    <style>
        div{
            background:beige;
            width:300px;
            height:30px;
            border-radius:10px;
            text-align:center;
            line-height:30px;
            border:1px solid yellow;
            cursor:pointer;
        }
        p{
            width:300px;
            height:100px;
            border-radius:10px;
            margin-top:5px;
            padding:10px;
            border:1px solid lightgray;
            box-sizing:border-box;
            display:none;
        }
    </style>
</head>
<body>
    <h3>* slideDown()과 slideUp()</h3>

    <div>Q. 반품 언제되나요?</div>
    <p>A. 지금 확인 중입니다.</p>

    <div>Q. 상품 위치를 알고 싶습니다.</div>
    <p>A. 배송 조회 해보세요. 거기 다 나와요.</p>

    <div>Q. 이 사이즈 있나요? </div>
    <p>A. 있어요 ^_^</p>

    <div>Q. 전화 통화 가능한 시간 알려주세요.</div>
    <p>A. 플러스친구 카톡을 활용하면 24시간 내에 답변 해드리겠음</p>

    <div>Q. 판매자가 연락이 안됩니다.</div>
    <p>A. 신고하세요.</p>

    <script>
        $(function(){

            $("div").click(function(){

                var $p =$(this).next(); //jQuery방식으로 선택한 요소를 담아둘때 $

             //   $(this).next().slideDown();
                if($p.css("display") =="none"){
                   
                   $(this).siblings("p").sideUp();
                    $p.slideDown();
                
                }else{
                    $p.slideUp();
                }

            });
        });
    </script>
</body>
</html>